In [1]:
import pandas as pd
import numpy as np
from AllSpark.core.pd_compare import Compare

In [2]:
df1 = pd.read_csv('../tests/testdata/L3_stockquotes_20160105_BAS.csv')
df2 = pd.read_csv('../tests/testdata/L3_stockquotes_20160105_REG.csv')

In [3]:
compare = Compare(left=df1, right=df2, key_columns=['symbol'])

2019-08-13 14:31:38,443 - INFO - _merge_dataframe: Merging dataframes for comparison, on basis of key columns :['symbol']
2019-08-13 14:31:38,479 - INFO - _compare: low_left column equals low_right column
2019-08-13 14:31:38,505 - INFO - _compare: high_left column equals high_right column
2019-08-13 14:31:38,506 - INFO - _compare: open_left column equals open_right column
C:\Users\Aayush Jain\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:1404: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [4]:
compare.diff

,text_left,text_right,text_diff,adjustedclose_left,adjustedclose_right,adjustedclose_diff,quotedate_left,quotedate_right,quotedate_diff,close_left,close_right,close_diff,volume_left,volume_right,volume_diff,rows_present,_right_missing_columns
symbol,,,,,,,,,,,,,,,,,
AAN,a,a,NaN,23.120,23.12,NaN,01-05-2016,01-05-2016,NaN,20.000,23.120,-3.12,1030099,1030097.0,2,both,extra
AAP,b,a,AllSpark.Compare.True,151.200,151.20,NaN,01-05-2016,01-05-2016,NaN,151.200,151.200,NaN,1109219,1109219.0,NaN,both,extra
AAPO,1,1.5,-0.5,1.000,1.00,NaN,NaN,01-05-2016,AllSpark.Compare.True,102.714,102.714,NaN,55077191,55077191.0,NaN,both,extra
AAPV,a,a,NaN,102.714,1.00,101.714,01-05-2016,01-05-2016,NaN,102.714,102.714,NaN,55077191,55077191.0,NaN,both,extra
AAPX,1,NaN,AllSpark.Compare.True,1.000,NaN,AllSpark.Compare.True,01-06-2016,NaN,AllSpark.Compare.True,102.714,NaN,AllSpark.Compare.True,55077191,NaN,AllSpark.Compare.True,left_only,extra

In [5]:
compare.mtdt_df

,column_present,left_column,left_count,right_column,right_count,diff_column,diff_count
column,,,,,,,
text,both,text_left,NaN,text_right,NaN,text_diff,NaN
adjustedclose,both,adjustedclose_left,NaN,adjustedclose_right,NaN,adjustedclose_diff,NaN
quotedate,both,quotedate_left,NaN,quotedate_right,NaN,quotedate_diff,NaN
close,both,close_left,NaN,close_right,NaN,close_diff,NaN
volume,both,volume_left,NaN,volume_right,NaN,volume_diff,NaN
extra,_right,NaN,NaN,extra,NaN,NaN,NaN

In [6]:
compare.save_output('.', 'diff.db')