In [1]:
from xray.core.pd_compare import Compare

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('../tests/testdata/L3_stockquotes_20160105_BAS.csv')
df2 = pd.read_csv('../tests/testdata/L3_stockquotes_20160105_REG.csv')

In [5]:
compare = Compare(left=df1, right=df2, key_columns=['symbol', 'quotedate'])

2019-08-12 18:55:53,446 - INFO - _merge_dataframe: Merging dataframes for comparison, on basis of key columns :['symbol', 'quotedate']
2019-08-12 18:55:53,480 - INFO - _compare: open_left column equals open_right column
2019-08-12 18:55:53,481 - INFO - _compare: low_left column equals low_right column
2019-08-12 18:55:53,510 - INFO - _compare: high_left column equals high_right column
2019-08-12 18:55:53,512 - INFO - _extra_columns: _right
C:\Users\Aayush Jain\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:896: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_nested_tuple(tup)

In [6]:
compare.diff

,,adjustedclose_left,adjustedclose_right,adjustedclose_diff,close_left,close_right,close_diff,volume_left,volume_right,volume_diff,text_left,text_right,text_diff,_right_missing_columns,rows_present
symbol,quotedate,,,,,,,,,,,,,,
AAN,01-05-2016,23.120,23.12,0.000,20.000,23.120,-3.12,1030099,1030097.0,2.0,a,a,NaN,extra,both
AAP,01-05-2016,151.200,151.20,0.000,151.200,151.200,0.00,1109219,1109219.0,0.0,b,a,True,extra,both
AAPO,01-05-2016,1.000,1.00,0.000,102.714,102.714,0.00,55077191,55077191.0,0.0,1,1.5,-0.5,extra,both
AAPV,01-05-2016,102.714,1.00,101.714,102.714,102.714,0.00,55077191,55077191.0,0.0,a,a,NaN,extra,both
AAPX,01-05-2016,1.000,NaN,NaN,102.714,NaN,NaN,55077191,NaN,NaN,1,NaN,NaN,NaN,left_only

In [7]:
compare.mtdt_df

,left_column,left_count,right_column,right_count,diff_column,diff_count
column,,,,,,
adjustedclose,adjustedclose_left,NaN,adjustedclose_right,NaN,adjustedclose_diff,NaN
close,close_left,NaN,close_right,NaN,close_diff,NaN
volume,volume_left,NaN,volume_right,NaN,volume_diff,NaN
text,text_left,NaN,text_right,NaN,text_diff,NaN
extra,NaN,NaN,extra,NaN,NaN,NaN